CLIENT_FILE_SERVER_URL=http://localhost:3002
APOLLO_PORT=3001
DATABASE_URI=mongodb://admin:secret@localhost:27017/centralDatabase
RESEND_API_KEY=resend-api-key
COINSTAC_CONFIGURATIONS_FOLDER=
LOG_PATH=
ACCESS_TOKEN_SECRET=access-token-secret-example
ACCESS_TOKEN_DURATION=7d
